* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Times New Roman', Times, serif;
	line-height: 1.5;
}

header {
	background-color: rgba(0,30,47,.8);
	margin-bottom: 16px;
	position: sticky;
}

header img {
	width: 50px;
	border-radius: 50%;
}

header li {
	list-style: none;
}

header ul {
	display: flex;
	gap: 16px;
}

header a {
	text-decoration: none;
	color: #fff;
	font-size: 20px;
}

#section-one {
	margin-bottom: 0 16px;
}

.section-heading {
	padding: 16px;
}

#section-one .grid-container {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	column-gap: 16px;
	row-gap: 16px;
}

.grid-container .thumbnail .sub-text {
	color: #000;
	font-size: 20px;
	margin-bottom: 16px;
	padding: 16px;
}

.grid-container .links {
	margin-bottom: 16px;
	padding: 16px;
}

.grid-container .thumbnail .links i {
	color: #03cc;
	font-size: 30px;
	padding: 16px;
}


.grid-container .body-text {
	padding: 16px;
	font-size: 18px;
	line-height: 27px;
	color: #000;
}


.grid-container.image {
	width: 100%;
	height: 100%;
}

.grid-container .image img {
	max-width: 100%;
	height: 60%;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

#section-two {
	position: relative;
	margin-bottom: 40px;
	padding: 0 16px;
}

.image-button-text-container {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 16px;
	opacity: 1;
  overflow: hidden;
  border-radius: 20px;
}

#section-two .images img {
	width: 100%;
	height: 100%;
	aspect-ratio: 16/9;
	object-fit: contain;
}


.button {
	position: relative;
	background-color: #f4f4f4;
	border-radius: 25px;
	width: 100px;
}

.button a {
	text-decoration: none;
	color: #000;
}

#section-three {
	padding: 0 16px;
}

.cards {
	display: flex;
  justify-content: space-between;
	padding: 0 16px;
  flex: 1 1 0;
}

.cards .card {
	background-color: #f4f4f4;
  border-radius: 20px;
	margin-bottom: 16px;
	width: 200px;
}



